<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rdiaz.training</groupId>
  <artifactId>jenkins</artifactId>
  <version>0.0.12-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
	<dependency>
	    <groupId>org.sonarsource.scanner.maven</groupId>
	    <artifactId>sonar-maven-plugin</artifactId>
	    <version>3.9.1.2184</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.8.4</version>
	      
	      <executions>
	       	<execution>
	        	<id>prepare-agent</id>
	        	<goals>
	          		<goal>prepare-agent</goal>
	        	</goals>
      		</execution>
      	 	<execution>
	        	<id>report</id>
	        	<phase>prepare-package</phase>
	        	<goals>
	          		<goal>report</goal>
	        	</goals>
      		</execution>
      		<execution>
	        	<id>post-unit-test</id>
	        	<phase>test</phase>
	        	<goals>
	          		<goal>report</goal>
	        	</goals>
	        	
	        	<!--Sets the file with the exec data.-->
	            <configuration>
            		<dataFile>target/jacoco.exec</dataFile>
            		<outputDirectory>target/jacoco-ut</outputDirectory>
                </configuration>
      	    </execution>
      	    
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>